<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HomePage</title>
    {% load static %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ChooseOption h1 {
            font-size: 100px;
            color: #3D3738;
            text-align: center;
            margin-top: -40px;
            margin-bottom: -17px;
        }

        .Inward:hover {
            transform: perspective(1000px) translate3d(20px, 20px, 20px);
            transition-duration: 1500ms;
            transition-property: all;
        }

        .Inward {
            border-radius: 23px;
            padding: 20px;
            background-color: #71A4F2;
            width: 35%;
            display: flex;
            color: white;
            align-items:center;
        }

        .Inward a {
            text-decoration: none;
            color: white;
            align-items: center;
        }


        .Inwardtitle {
            font-size: 48px;
            font-weight: bold;
            align-items: center;
        }

        .InwardDesc {
            margin-top: 50px;
            font-size: 32px;
        }

        .Inward img {
            width: 250px;
        }

        .Outward {
            border-radius: 23px;
            /* margin-left: 150px; */
            padding: 20px;
            background-color: #0E7C7B;
            width: 35%;
            display: flex;
            color: white;
        }

        .Outward a {
            text-decoration: none;
            color: white;
        }

        .Outward:hover {
            transform: perspective(1000px) translate3d(20px, 20px, 20px);
            transition-duration: 1500ms;
            transition-property: all;
        }

        .Outwardtitle {
            font-size: 48px;
            font-weight: bold;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .OutwardDesc {
            margin-top: 50px;
            font-size: 32px;
        }

        .Outward img {
            margin-right: 20px;
            width: 250px;
        }

        .Choice {
            margin: auto;
            width: 90vw;
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }

        .Done {
            width: 25%;
            background-color: #07004D;
            border-radius: 23px;
            padding: 10px;
            text-align: center;
            margin: auto;
            margin-top: -30px;
            margin-bottom: 60px;
        }

        .Done a {
            color: white;
            font-size: 28px;
            text-decoration: none;
        }

        .RecircleLogo {
            display: flex;
            /* justify-content: space-between; */
            margin-top: -77px;
            flex-direction: column-reverse;
            width: 40px;


        }

        .RecircleLogo img {
            width: 80px;
            margin-left: 15px;
        }

        #menuu {
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
        }

        .bar {
            height: 5px;
            width: 100%;
            background-color: #07004D;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;
            z-index: 100;
        }

        #bar1 {
            transform: translateY(-4px);

        }

        #bar3 {
            transform: translateY(4px);
        }

        .navigate li a {
            color: #FFF;
            text-decoration: none;
        }

        #navigation {
            z-index: 500;

        }

        .navigate li a:hover {
            border: 1px solid #fff;
            padding: 10px 20px;

        }

        .navigate li {
            list-style: none;
            padding: 16px 0px;
        }

        .navigate {
            padding: 0;
            margin: 0 20px;
            transition: 1s ease;
            display: none;

        }

        .iconn bar {
            background-color: #FFF;
        }

        .iconn #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }

        .iconn #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }

        .iconn #bar2 {
            opacity: 0;
        }

        .change {
            background-color: #07004D;
            height: 100vh;
            margin: 0;
            position: absolute;
            font-size: 30px;
            top: 0;
            z-index: -100;

            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .change-color {
            background-color: white;
        }

        @media only screen and (max-width:1000px) {
            .change {
                width: 40%
            }
        }

        @media only screen and (max-width:500px) {
            .change {
                width: 100%
            }
        }
    
        .navigate li a{
    font-size: 20px;
    }
    
    .Vertical{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .hello h4{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            text-decoration:underline; 
            color: #71A4F2;
            margin-right: 20px;
            font-size: 24px;
        }


        .hello h4{
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
            text-decoration:underline; 
            color: #71A4F2;
            margin-right: 20px;
            font-size: 24px;
        }


    </style>
</head>

<body>

    <div class="hello">
        <h4>Hello</h4>
    </div>
   
<div class =  "RecircleLogo">

    <div id="navigation">
        <div id="menuu" onclick = "onClickmenuu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        
        <ul class="navigate" id="navigate">
            <li><a href = "{% url 'HomePage' %}">Home</a></li>
            <li><a href = "{% url 'ProfilePage' %}">My Profile</a></li>     
            <li><a href = "{% url 'InwardForm1' %}">Log Material</a></li>
            <li><a href = "{% url 'RegistorVendorForm1' %}">Register Vendor</a></li>
            <li><a href = "{% url 'SavedDrafts' %}">Saved Drafts</a></li>
            <li><a href = "{% url 'Admin_Dashboard' %}">Admin Dashboard</a></li>
            <li><a href = "{% url 'CollectionDash' %}">Collection Dashboard</a></li>
            <li><a href = "{% url 'Login' %}">Log Out</a></li>    



        </ul>
    </div>

    <a href = "{% url 'HomePage' %}">
        <img src = "{% static 'images/RecircleLogo.png' %}">
      </a>

    </div>
    
    <div class="ChooseOption">
        <h1>I want to....</h1>
    </div>
    <div class="Choice">
        <div class="Inward">
            
            <div class="Vertical">
                <div class="Inwardtitle"> <a href="{% url 'InwardChoices' %}">Inward</a></div>
                <div><a href="{% url 'InwardChoices' %}"><img src="{% static 'images/InwardL.png' %}"></a></div>
                
            </div>
        </div>

        <div class="Emptybox" style="width: 50px;">

        </div>


        <div class="Inward" style="background-color: #ff331f;">
            
            <div class="Vertical">
                <div class="Inwardtitle" style="margin-top: -60px; margin-bottom: 20px;"> <a href="{% url 'SavedDrafts' %}">Saved Drafts</a></div>
                <div><a href="{% url 'SavedDrafts' %}"><img src="{% static 'images/LoadingTruck.png' %}"></a></div>
                
            </div>
        </div>

        <div class="Emptybox" style="width: 50px;">

        </div>

        <div class="Outward">
            <div class="Vertical">
                <div class="Outwardtitle"><a href="{% url 'CollectionDash' %}">Outward</a></div>
                <div><a href="{% url 'CollectionDash' %}"><img src="{% static 'images/OutwardL.png' %}"></a></div>

            </div>
        </div>
    </div>
    

    <script>
         function onClickmenuu(){
        document.getElementById("menuu").classList.toggle("iconn");
        document.getElementById("navigate").classList.toggle("change");
        document.getElementById("bar1").classList.toggle("change-color");
        document.getElementById("bar3").classList.toggle("change-color");


    }
    </script>

</body>

</html>