<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Inward Choices</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ChooseOption h1{
            font-size: 100px;
            color: #3D3738;
            text-align: center;
            margin-top: -20px;
        }
        .Inward:hover {
            transform: perspective(1000px) translate3d(20px, 20px,20px);
            transition-duration: 1500ms;
            transition-property: all;
        }
        .Inward{ 
            border-radius: 23px;
            padding: 20px;
            background-color: #71A4F2;
            width: 35%;
            display: flex;
            color: white;
        }
        .Inwardtitle{
            font-size: 48px;
            font-weight: bold;
        }

        .InwardDesc{
            margin-top: 25px;
            font-size: 32px;
        }

        .Inward img{
            width: 250px;
            margin-top: 30px;
        }

        .Outward{
            border-radius: 23px;
            margin-left: 150px ;
            padding: 20px;
            background-color: #0E7C7B;
            width: 35%;
            display: flex;
            color: white;
        }
        .Outward:hover {
            transform: perspective(1000px) translate3d(20px, 20px,20px);
            transition-duration: 1500ms;
            transition-property: all;
        }
        .Outwardtitle{
            font-size: 48px;
            font-weight: bold;
        }

        .OutwardDesc{
            margin-top: 25px;
            font-size: 32px;
        }

        .Outward img{
            margin-right: 20px;
            width: 250px;
            margin-top: 30px;

        }

        .Choice{
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .SubmitButton{
            width: 30%;
            background-color: #07004D;
            border-radius: 9px;
            padding: 7px;
            text-align: center;
            margin-top: -40px;
            
        }

        .SubmitButton a{
            color: white;
            font-size: 28px;
            text-decoration: none;
        }

        .SubmitContainer{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .RecircleLogo{
    display: flex;
    /* justify-content: space-between; */
    margin-top: 20px;
    flex-direction: column-reverse;
    width: 80px;


}

.RecircleLogo img{
    width: 80px;
    margin-left: 15px;
}

#menuu{
    width: 35px;
    height: 30px;
    margin: 30px 0px 20px 20px;
    cursor: pointer;
}

.bar{
    height: 5px;
    width: 100%;
    background-color: #07004D;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    z-index: 100;
}

#bar1{
    transform: translateY(-4px);

}

#bar3{
    transform: translateY(4px);   
}

.navigate li a{
    color: #FFF;
    text-decoration: none;
}

#navigation{
    z-index: 500;

}

.navigate li a:hover{
    border: 1px solid #fff;
    padding: 10px 20px;

}

.navigate li{
    list-style: none;
    padding: 16px 0px;
}

.navigate{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;

}

.iconn bar{
    background-color: #FFF;
}

.iconn #bar1{
    transform: translateY(4px) rotate(-45deg);
}

.iconn #bar3{
    transform: translateY(-6px) rotate(45deg); 
}

.iconn #bar2{
    opacity: 0;       
}

.change{
    background-color: #07004D;
    height: 100vh;
    margin: 0;
    position: absolute;
    font-size: 30px;
    top: 0;
    z-index: -100;

    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.change-color{
    background-color: white;
}

@media only screen and (max-width:1000px) {
    .change{
        width:40%

    }
}

@media only screen and (max-width:500px) {
    .change{
        width:100% 
    }
}

.navigate li a{
    font-size: 20px;
    }

    .Vertical{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    
    </style>
</head>
<body>
    <div class =  "RecircleLogo">
    
        <div id="navigation">
            <div id="menuu" onclick = "onClickmenuu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <ul class="navigate" id="navigate">
                <li><a href = "{% url 'HomePage' %}">Home</a></li>
                <li><a href = "{% url 'ProfilePage' %}">My Profile</a></li>     
                <li><a href = "{% url 'InwardForm1' %}">Log Material</a></li>
                <li><a href = "{% url 'RegistorVendorForm1' %}">Register Vendor</a></li>
                <li><a href = "{% url 'SavedDrafts' %}">Saved Drafts</a></li>
                <li><a href = "{% url 'Admin_Dashboard' %}">Admin Dashboard</a></li>
                <li><a href = "{% url 'CollectionDash' %}">Collection Dashboard</a></li>
                <li><a href = "{% url 'Login' %}">Log Out</a></li>       
    
            </ul>
        </div>
    
        <a href = "{% url 'HomePage' %}">
            <img src = "{% static 'images/RecircleLogo.png' %}">
          </a>
          
        </div>
    <div class = "ChooseOption">
        <h1>I want to....</h1>
    </div>
    <div class = "Choice">
        <div class = "Inward">
            <div class = "Vertical">
                <a href ="{% url 'InwardForm1' %}"><div class = "Inwardtitle">Add Material Details</div></a>
                <div><a href = "{% url 'InwardForm1' %}"><img src = "{% static 'images/LogMaterialLogo.png' %}"></a></div>
            </div>
            
        </div>
        <div class = "Outward">
            <div class = "Vertical">
                <a href= "{% url 'RegistorVendorForm1' %}"><div class = "Outwardtitle">Register Vendor</div></a>
                <div><a href= "{% url 'RegistorVendorForm1' %}"><img src = "{% static 'images/RegisterVendorLogo.png' %}"></a></div>
            </div>
        </div>
    </div>
    <div class = "SubmitContainer">
        <div class = "SubmitButton">
            <a href = "{% url 'HomePage' %}">Back</a>
        </div>
    </div>
    <script>
        function onClickmenuu(){
            document.getElementById("menuu").classList.toggle("iconn");
            document.getElementById("navigate").classList.toggle("change");
            document.getElementById("bar1").classList.toggle("change-color");
            document.getElementById("bar3").classList.toggle("change-color");
    
        }
    </script>
</body>
</html>